{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "发布资料库内容",
      "type": "shell",
      "command": "npm run publish:content",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "更新英语翻译",
      "type": "shell",
      "command": "npm run translate",
      "problemMatcher": []
    }
  ]
}
